{
  "name": "gitmusic-module",
  "version": "1.0.0",
  "description": "GitMusic module for managing music projects with Git",
  "main": "GitMusic.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^7.1.0",
    "@google-cloud/storage": "^7.6.0",
    "ffmpeg-static": "^5.2.0",
    "simple-git": "^2.6.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
